<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!--<link href="../public/css/styles.css" rel="stylesheet">
    <link href="../public/js/main.js"></link>-->
    <link href="css/sidebar-left.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!--<link href="css/demo.css" rel="stylesheet">-->
    <script src="js/main.js"></script>

    <link rel="icon" href="http://tpfip.ca/wp-content/uploads/2017/04/cropped-TPFIP_favicon_crop1-300x300.png" type="image/png" sizes="16x16">

    <title>Add</title>
</head>
<body>
<aside class="sidebar-left">

    <a class="company-logo" href="#"><img src="https://static.independent.co.uk/s3fs-public/styles/article_small/public/thumbnails/image/2016/11/09/16/trump-salute.gif"></a>

    <div class="sidebar-links">
        <a class="link-blue" href="/"><i class="fa fa-home"></i>Home</a>
        <a class="link-red selected" href="/add"><i class="fa fa-plus-circle"></i>Add</a>
        <a class="link-yellow" href="/update"><i class="fa fa-pencil"></i>Update</a>
        <a class="link-green" href="/remove"><i class="fa fa-minus-circle"></i>Remove</a>
        <a class="link-blue" href="/show"><i class="fa fa-globe"></i>Show all tables</a>
    </div>

</aside>

<div class="main-content">

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <!-- begin panel group -->
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                    <!-- panel 1 -->
                    <div class="panel panel-default">
                        <!--wrap panel heading in span to trigger image change as well as collapse -->
                        <span class="side-tab" data-target="#tab1" data-toggle="tab" role="tab" aria-expanded="false">
                        <div class="panel-heading" role="tab" id="headingOne"data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <h4 class="panel-title">Adauga Inotator</h4>
                        </div>
                    </span>

                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <!-- Tab content goes here -->
                                <div class="row main">
                                    <div class="main-login main-center">
                                        <form class="" method="post" action="#">

                                            <div class="form-group">
                                                <label for="numeInot" class="cols-sm-2 control-label">Nume</label>
                                                <div class="cols-sm-10">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                                        <input type="text" class="form-control" name="numeInot" id="numeInot"  placeholder="Enter your Nume"/>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label for="prenumeInot" class="cols-sm-2 control-label">Prenume</label>
                                                <div class="cols-sm-10">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                                        <input type="text" class="form-control" name="prenumeInot" id="prenumeInot"  placeholder="Enter your Prenume"/>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label for="categorieInot" class="cols-sm-2 control-label">Categorie</label>
                                                <div class="cols-sm-10">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                                                        <input type="text" class="form-control" name="categorieInot" id="categorieInot"  placeholder="Enter your Categorie" maxlength="1" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label for="nastereInot" class="cols-sm-2 control-label">Nastere</label>
                                                <div class="cols-sm-10">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-birthday-cake fa-lg" aria-hidden="true"></i></span>
                                                        <input type="date" class="form-control" name="nastereInot" id="nastereInot"  />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label for="selectAntrenor" class="cols-sm-2 control-label">Antrenor</label>
                                                <div class="cols-sm-10">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-birthday-cake fa-lg" aria-hidden="true"></i></span>
                                                        <select id="selectAntrenor" class="form-control">
                                                            <option value="null" onchange="selectAnt()">Antrenori</option>
                                                            <option th:each="oneAntrenor: ${antrenori}"
                                                                    th:value="${oneAntrenor.getId_ant()}"
                                                                    th:text="${oneAntrenor.getNume_ant()} + ' ' + ${oneAntrenor.getPrenume_ant()}">

                                                            </option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group ">
                                                <a type="button" id="addInotator" onclick="addInotator()" class="btn btn-primary btn-lg btn-block login-button">Submit</a>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / panel 1 -->

                    <!-- panel 2 -->
                    <div class="panel panel-default">
                        <!--wrap panel heading in span to trigger image change as well as collapse -->
                        <span class="side-tab" data-target="#tab2" data-toggle="tab" role="tab" aria-expanded="false">
                        <div class="panel-heading" role="tab" id="headingTwo" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <h4 class="panel-title collapsed">Adauga Antrenor</h4>
                        </div>
                    </span>

                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <!-- Tab content goes here -->
                                <div class="row main">
                                    <div class="main-login main-center">
                                        <form class="" method="post" action="#">

                                            <div class="form-group">
                                                <label for="numeAnt" class="cols-sm-2 control-label">Nume</label>
                                                <div class="cols-sm-10">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                                        <input type="text" class="form-control" name="numeAnt" id="numeAnt"  placeholder="Enter your Nume"/>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label for="prenumeAnt" class="cols-sm-2 control-label">Prenume</label>
                                                <div class="cols-sm-10">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                                        <input type="text" class="form-control" name="prenumeAnt" id="prenumeAnt"  placeholder="Enter your Prenume"/>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label for="nastereAnt" class="cols-sm-2 control-label">Nastere</label>
                                                <div class="cols-sm-10">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-birthday-cake fa-lg" aria-hidden="true"></i></span>
                                                        <input type="date" class="form-control" name="nastereAnt" id="nastereAnt"  />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group ">
                                                <a type="button" id="addAntrenor" onclick="addAntrenor()" class="btn btn-primary btn-lg btn-block login-button">Submit</a>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / panel 2 -->

                    <!-- panel 3 -->
                    <div class="panel panel-default">
                        <!--wrap panel heading in span to trigger image change as well as collapse -->
                        <span class="side-tab" data-target="#tab3" data-toggle="tab" role="tab" aria-expanded="false">
                        <div class="panel-heading" role="tab" id="headingThree" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <h4 class="panel-title collapsed">Adauga Concurs</h4>
                        </div>
                    </span>

                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <!-- Tab content goes here -->
                                <div class="row main">
                                    <div class="main-login main-center">
                                        <form class="" method="post" action="#">

                                            <div class="form-group">
                                                <label for="denumireConc" class="cols-sm-2 control-label">Denumire</label>
                                                <div class="cols-sm-10">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-university fa" aria-hidden="true"></i></span>
                                                        <input type="text" class="form-control" name="denumireConc" id="denumireConc"  placeholder="Enter your Denumire"/>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label for="localitateConc" class="cols-sm-2 control-label">Localitate</label>
                                                <div class="cols-sm-10">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-map-marker fa" aria-hidden="true"></i></span>
                                                        <input type="text" class="form-control" name="localitateConc" id="localitateConc"  placeholder="Enter your Localitate"/>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label for="dataConc" class="cols-sm-2 control-label">Data</label>
                                                <div class="cols-sm-10">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-calendar fa-lg" aria-hidden="true"></i></span>
                                                        <input type="date" class="form-control" name="dataConc" id="dataConc"  />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group ">
                                                <a type="button" id="addConcurs" onclick="addConcurs()" class="btn btn-primary btn-lg btn-block login-button">Submit</a>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / panel 3 -->

                    <!--  panel 4 -->
                    <div class="panel panel-default">
                        <!--wrap panel heading in span to trigger image change as well as collapse -->
                        <span class="side-tab" data-target="#tab4" data-toggle="tab" role="tab" aria-expanded="false">
                        <div class="panel-heading" role="tab" id="headingFour" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <h4 class="panel-title collapsed">Adauga Participant</h4>
                        </div>
                    </span>

                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                                <!-- tab content goes here -->
                                <div class="row main">
                                    <div class="main-login main-center">
                                        <form class="" method="post" action="#">

                                            <div class="form-group">
                                                <label for="selectParticip" class="cols-sm-2 control-label">Inotator</label>
                                                <div class="cols-sm-10">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-user fa-lg" aria-hidden="true"></i></span>
                                                        <select id="selectParticip" class="form-control">
                                                            <option value="null" onchange="participSelect()">Inotatori</option>
                                                            <option th:each="oneInotator: ${inotatori}"
                                                                    th:value="${oneInotator.getId_inot()}"
                                                                    th:text="${oneInotator.getNume_inot()} + ' ' + ${oneInotator.getPrenume_inot()}">

                                                            </option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="selectConcParticip" class="cols-sm-2 control-label">Concurs</label>
                                                <div class="cols-sm-10">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-university fa-lg" aria-hidden="true"></i></span>
                                                        <select id="selectConcParticip" class="form-control">
                                                            <option value="null" onchange="participSelect()">Concursuri</option>
                                                            <option th:each="oneConc: ${concursuri}"
                                                                    th:value="${oneConc.getId_conc()}"
                                                                    th:text="${oneConc.getDenumire()}">

                                                            </option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group ">
                                                <a type="button" id="addParticip" onclick="addParticip()" class="btn btn-primary btn-lg btn-block login-button">Submit</a>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- / panel-group -->

            </div> <!-- /col-md-4 -->

            <div class="col-md-8">
                <!-- begin macbook pro mockup -->
                <div class="md-macbook-pro md-glare">
                    <div class="md-lid">
                        <div class="md-camera"></div>
                        <div class="md-screen">
                            <!-- content goes here -->
                            <div class="tab-featured-image">
                                <div class="tab-content">
                                    <div class="tab-pane  in active" id="tab1">
                                        <img src="http://www.swimmingworldmagazine.com/news/wp-content/uploads/2015/08/michael-phelps-200-butterfly-usa-swimming-nationals-2015-1688.jpg" alt="tab1" class="img img-responsive">
                                    </div>
                                    <div class="tab-pane fade" id="tab2">

                                        <img src="http://img-aws.ehowcdn.com/340x221p/photos.demandstudios.com/getty/article/34/104/80376241.jpg" alt="tab1" class="img img-responsive">

                                    </div>
                                    <div class="tab-pane fade" id="tab3">

                                        <img src="http://centrecolonels.com/sports/swimdive/2013-14/photos/0005/01182014_CentreSwim_Wittenberg_45691.jpg" alt="tab1" class="img img-responsive">
                                    </div>

                                    <div class="tab-pane fade" id="tab4">

                                        <img src="http://uwire.com/wp-content/uploads/2010/07/109815-07.12.mckeever.MALONEY-01.jpg" alt="tab1" class="img img-responsive">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="md-base"></div>
                </div> <!-- end macbook pro mockup -->



            </div> <!-- / .col-md-8 -->
        </div> <!--/ .row -->
    </div>


</div>

</body>
</html>